<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<title>WebIdleGame</title>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>

		<div class="container header-container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>WebIdleGame</h1>
				</div>
			</div>
    	</div>

		<div class="container main-container">
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-header">Game</div>
						<div class="card-body">
							<p class="card-text">
								Hello. I'm <b>the Client.</b> Basically... Play. :3
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container debug-container">
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-header">Debug</div>
						<div class="card-body">
							<p class="card-text">
								<div>Connection</div>
								<div id="debug-connection-status">-</div>

								<a href="#" class="btn btn-primary" id="btn-connect">Connect</a>

								<div id="debug-output-box">...</div>

								<form>
									<div class="form-group">
										<label for="input">Send a message</label>
										<input type="text" class="form-control" id="input" aria-describedby="input" placeholder="Write stuff here">
									</div>
									<button type="submit" class="btn btn-primary">Submit</button>
								</form>

							</p>
						</div>
					</div>
				</div>
			</div>
		</div>





		<!-- Include Bootstrap and dependencies (order is important!) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Include script files -->
		<script src="js/main.js"></script>
	</body>
</html>
